spring.application.name=eureka-server
server.port=8083
eureka.instance.hostname=localhost
eureka.environment=dev
eureka.datacenter=default
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
