spring.application.name=eureka-server
server.port=8760
eureka.instance.hostname=localhost
eureka.instance.appname=myeurekaserver
eureka.environment=dev
eureka.datacenter=default
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
# 关闭服务保护机制
eureka.server.enable-self-preservation=false
# 清理无效节点时间间隔（单位毫秒，默认是60*1000）
eureka.server.eviction-interval-timer-in-ms=30000
