spring.application.name=eureka-server2
server.port=8762
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/,http://localhost:8763/eureka/